<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Bangs</Title>
</HEAD>
<BODY>

<h1>Bangs</h1>
<p>The Rainmeter can be 
	controlled also with Litestep !Bang-commands. A bang is a special command 
that can be executed to change something in the application. You can use the 
bangs in the various actions that Rainmeter has or just run one from command 
line by giving it to argiument for Rainmeter.exe. Naturally you can use these 
from Litestep too.</p>
<p>Note that the [] means that 
	you <b>must</b> supply the argument for the bang (do not include the []-chars). 
The () mean that the argument is no necessary.</p>
<p><b>!RainmeterShow (Config)<br>
      </b>Displays the Rainmeter-window.</p>
      <p><b>!RainmeterHide (Config)<br>
      </b>Hides the Rainmeter-window.</p>
      <p><b>!RainmeterToggle (Config)<br>
      </b>Toggles the Rainmeter-window.</p>

      <p><b>!RainmeterRefresh (Config)<br>
      </b>Reloads the configuration file. The arguments are optional. If not 
      given the current config is reloaded. The Config and IniFile must exist in 
      the already loaded list of configurations.</p>
      <p><b>!RainmeterRedraw (Config)<br>
      </b>Forces the redraw of the window. This also updates all the meters.</p>
      <p><b>!RainmeterHideMeter</b> <b>[Meter] (Config)<br>

      </b>Hides the given meter. Note that hiding meter does not stop the 
      measurement, you also need to disable the measure if you don't want to 
      spend the extra CPU cycles for the measuring. </p>
      <p><b>!RainmeterShowMeter [Meter] (Config)<br>
      </b>Shows the given meter if it was hidden.</p>
      <p><b>!RainmeterToggleMeter</b> <b>[Meter] (Config)<br>
      </b>Toggles the visibility of the given meter.</p>

	<p>!<b>RainmeterMoveMeter [X] [Y] [Meter] (Config)<br>
	</b>Moves the given meter (i.e. not the window, but the meter) to a new 
	location.<b> </b></p>
      <p><b>!RainmeterDisableMeasure [Measure] (Config)<br>
      </b>Disables the given measure.</p>
      <p><b>!RainmeterEnableMeasure [Measure] (Config)<br>

      </b>Enables the given measure.</p>
      <p><b>!RainmeterToggleMeasure [Measure] (Config)<br>
      </b>Toggles the status of the given measure (i.e. disabled/enabled).</p>
      <p><b>!RainmeterActivateConfig [Config] [Ini-file]<br>
      </b>Activates a new configuration ini-file. The ini-file is just the name 
		of the file; do not include the path.</p>
	<p><b>!RainmeterDeactivateConfig [Config]<br>

      </b>Deactivates the configuration ini-file.</p>
      <p><b>!RainmeterMove [X] [Y] (Config)<br>
      </b>Moves the window to new location.</p>
      <p><b>!RainmeterZPos [POS] (Config)<br>
      </b>Changes the z-position of the window. -1 = OnDesktop, -1 = OnBottom, 0 = Normal, 1 = 
      OnTop, 2 = Topmost.</p>
      <p><b>!RainmeterAbout<br>

      </b>Opens the About dialog.</p>
      <p><b>!RainmeterLsBoxHook (Config)<br>
      </b>Special bang for lsBox.</p>
	<p><b>!RainmeterResetStats<br>
	</b>Resets the statistics.</p>

</BODY>
</HTML>
