<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Installation</Title>
</HEAD>
<BODY>

<h1>Installation</h1>
<p><b>IMPORTANT</b>: Rainmeter uses gdi+, so unless 
    you are running WindowsXP you need to download the gdiplus.dll from
    <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=bfc0b436-9015-43e2-81a3-54938b6f4614&DisplayLang=en">
    here</a> (just put the dll into the same folder where Rainmeter is).</p>
      <p><i><b><font size="4">Installing for Explorer</font></b></i></p>
    <p>Get the installer version of Rainmeter from my web page (<a href="http://www.iki.fi/rainy">http://www.iki.fi/rainy</a>) 
    and run it. If you dislike installers, you can also get the zipped archive 
	and uncompress it to some folder. Rainmeter is ready to be used after that. </p>
    <p><i><b><font size="4">Installing
      for Litestep</font></b></i> </p>

      <p>To install just copy everything from the zip-file to a
      <i>Rainmeter</i>-subfolder in your Litestep-folder (i.e. wherever 
	  $litestepdir$ variable points to. Usually <em>C:\Litestep\</em>).
      You don't need the <i>Rainmeter.exe</i> if you are using Rainmeter as 
      Litestep plugin, but there is no harm keeping that also in the folder. </p>
      <p>After copying, open your step.rc and add following line:</p>
      <p><font face="Courier New">LoadModule $litestepdir$Rainmeter\Rainmeter.dll</font></p>
      <p>... and recycle. Most of the configuration of Rainmeter is done in a <i>Rainmeter.ini</i>

      file and not in the step.rc. Check the Settings-section for details.</p>
    <p><i><b><font size="4">Uninstalling</font></b></i></p>
    <p>If you installed Rainmeter with the installer you can uninstall it from 
    the &quot;Add or Remove Programs&quot;. Otherwise just delete all the files you 
    uncompressed from the zip-file (make sure that Rainmeter isn't running when 
    doing that).

</BODY>
</HTML>
