<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Measures</Title>
</HEAD>
<BODY>
<h1>Measures</b></font></i></h1>
<p>Each measure needs to have a unique name, which defines 
      a section in the ini-file for that measure. The name needs to be put 
      inside []-characters. The name doesn't matter as long as you don't use it 
anywhere else in the same ini-file. Do not use spaces in the names. The meters use the section names to bind to the 
      measures. Check the supplied ini-files for examples.</p>
<p><font size="4"><b><i>General settings for all measures</i></b></font></p>
      <p><font size="3"><strong>Measure<br>
      </strong>This defines what is measured. The valid values are:</font></p>
      <ul>
        <li><font size="3"><b>CPU - </b>Measures CPU load. Gives quite random results on Win9x.</font></li>

        <li><font size="3"><b>Memory - </b>Measures overall memory utilization.</font></li>
        <li><font size="3"><b>PhysicalMemory  - </b>Measures allocated
          physical memory.</font></li>
        <li><font size="3"><b>SwapMemory  - </b>Measures allocated swap.</font></li>
        <li><font size="3"><b>NetIn  - </b>Measures incoming network
          traffic.</font></li>
        <li><font size="3"><b>NetOut - </b>Measures outgoing network traffic.</font></li>

        <li><font size="3"><b>NetTotal - </b>Measures outgoing network traffic.</font></li>
        <li><b>FreeDiskSpace</b><font size="3"><b>  - </b>Measures free diskspace.</font></li>
        <li><b>PerfMon</b><font size="3"><b>  - </b>Gets NT's performance data. Only works on NT 
		based Windows (naturally).</font></li>
        <li><font size="3"><b>Uptime</b> <b>-</b> Shows how long your computer has been
          on. This works only in a STRING-meter.</font></li>

        <li><b>Plugin</b> <b>-</b> Measure is defined by an 
        external plugin.</li>
        <li><b>Registry</b> - Measures registry values.</li>
        <li><b>Time</b> - Measures time and date. </li>

		<li><b>Calc</b> - Calculates formulas.</li>
      </ul>
      <p><font size="3"><strong>InvertMeasure<br>
      </strong>If set to 1, </font>the measured value is inverted. E.g. you can
      measure allocated disk space instead of free space.</p>
      <p><b>IfAboveAction<br>

      </b>A bang or command that is executed when the measure 
      goes above the value defined in IfAboveValue. The action 
      is executed only when the measure exceeds the value, so  it needs to go 
      below the defined value before the action is executed again.</p>
      <p><b>IfAboveValue</strong></b><font size="3"><br>
      The value for </font>IfAboveAction.</p>
      <p><b>IfBelowAction<br>
      </b>A bang or command that is executed when the measure 
      goes below the value defined in IfBelowValue. 
      The action is executed only when the measure falls below the value, so  it needs to go above the defined value before the action is executed 
      again.</p>
      <p><b>IfBelowValue</strong></b><font size="3"><br>

      The value for </font>IfBelowAction.</p>
      <p><b>Disabled</b><br>
      If set to 1, the measure is disabled at start.</p>
      <p><b>UpdateDivider<br>
      </b>This value determines how often the measures are updated. This is 
      bound to the Update value. For example if the Update is set to 1000 and 
      the UpdateDivider is 30, the measure is updated every 30 seconds. The 
      default value is 1.</p>
	<p><b>MaxValue<br>

	</b>The maximum value the measure can have.</p>
	<p><b>MinValue<br>
	</b>The minimum value the measure can have.</p>
	<p><b>Substitute<br>
	</b>A list of comma separated value pairs that can be used to change certain 
	value to another. You must use quotes around the values! E.g. 
	Substitute=&quot;cat&quot;:&quot;dog&quot; would change all cats to dogs in the measured value. </p>

	<p><b>AverageSize<br>
	</b>Defines the window size of average measuring. E.g. if this is set to 10 
	the returned value is average of last ten values.</p>
      <hr color="#000000" width="40%">
      <p><i><b><font size="4">NetIn</font></b></i></p>
      <p><b>NetInSpeed<br>

      </b>The maximum speed of your network connection input. The value is given
      in bits per second. If this value is omitted or set to zero, the maximum
      value is determined from the input. Watch out for peaks.</p>
      <p><b>TrafficAction</b> <br>
      Action to be executed when a certain amount of data has been downloaded.</p>
      <p><b>TrafficValue</b> <br>
      The value for the TrafficAction.</p>

      <p><b>Interface</b><br>
      The index of the measured NIC. If this is set to 0 (default) all 
      interfaces are added together. Value 1 means the fisrt NIC, 2 the second, 
      etc.</p>
      <p><b>Cumulative<br>
      </b>If set to 1, the measure gathers cumulative value (i.e. adds the 
      measured values together). This can be used to measure the total amount of 
      transferred data during certain timeperiod.</p>
      <hr color="#000000" width="40%">
      <p><i><b><font size="4">NetOut</font></b></i></p>

      <p><b>NetOutSpeed<br>
      </b>The maximum speed of your network connection output. The value is given
      in bits per second. If this value is omitted or set to zero, the maximum
      value is determined from the input.</p>
      <p><b>TrafficAction</b> <br>
      Action to be executed when a certain amount of data has been uploaded.</p>
      <p><b>TrafficValue</b> <br>

      The value for the TrafficAction.</p>
      <p><b>Interface</b><br>
      The index of the measured NIC. If this is set to 0 (default) all 
      interfaces are added together. Value 1 means the fisrt NIC, 2 the second, 
      etc.</p>
      <p><b>Cumulative<br>
      </b>If set to 1, the measure gathers cumulative value (i.e. adds the 
      measured values together). This can be used to measure the total amount of 
      transferred data during certain timeperiod.</p>
      <hr color="#000000" width="40%">

      <p><i><b><font size="4">NetTotal</font></b></i></p>
      <p><b>NetTotalSpeed<br>
      </b>The maximum speed of your total network connection. The value is given
      in bits per second. If this value is omitted or set to zero, the maximum
      value is determined from the input.</p>
      <p><b>TrafficAction</b> <br>
      Action to be executed when a certain amount of data has been uploaded and 
      downloaded.</p>
      <p><b>TrafficValue</b> <br>

      The value for the TrafficAction.</p>
      <p><b>Interface</b><br>
      The index of the measured NIC. If this is set to 0 (default) all 
      interfaces are added together. Value 1 means the fisrt NIC, 2 the second, 
      etc.</p>
      <p><b>Cumulative<br>
      </b>If set to 1, the measure gathers cumulative value (i.e. adds the 
      measured values together). This can be used to measure the total amount of 
      transferred data during certain timeperiod.</p>
      <hr color="#000000" width="40%">

      <p><i><b><font size="4">FreeDiskSpace</font></b></i></p>
      <p><b>Drive<br>
      </b>This is the drive which diskspace is measured. E.g. &quot;C:\&quot;</p>
	<p><b>Total<br>
	</b>If set to 1, this returns the total size of the disk.</p>
      <hr color="#FFFFFF" width="40%">

      <p><font size="4"><b><i>Plugin</i></b></font></p>
      <p><b>Plugin</b><b><br>
      </b>This defines the name of the plugin that handles the 
      actual measuring. </p>
      <hr color="#000000" width="40%">
      <p><font size="4"><b><i>Registry</i></b></font></p>
      <p><b>RegKey<br>

      </b>The name of the registry key.</p>
      <p><b>RegHKey<br>
      </b>The name of the HKEY. Possible values are: HKEY_CURRENT_CONFIG, 
      HKEY_CURRENT_USER, HKEY_LOCAL_MACHINE, HKEY_CLASSES_ROOT, 
      HKEY_PERFORMANCE_DATA and HKEY_DYN_DATA.</p>
      <p><b>RegValue<br>
      </b>The name of the registry keys value. Only string and 
      long values are supported.</p>
      <hr color="#000000" width="40%">

      <p><font size="4"><b><i>Time</i></b></font></p>
      <p><b>Format<br>
      </b>The format how the time is written. E.g. &quot;%H:%M:%S&quot;. You can find out 
      all the format codes from here:
      <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vclib/html/_crt_strftime.2c_.wcsftime.asp">
      http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vclib/html/_crt_strftime.2c_.wcsftime.asp</a></p>
	<p><b>TimeZone<br>

	</b>The timezone value (e.g. +2.0). You can use also fractional values. If 
	this is not given the localtime is used.</p>
	<p><b>DaylightSavingTime<br>
	</b>If set to 1, the daylight saving time is applied to the time (it depends 
	on your local time). This is only used if the TimeZone has been set.</p>
      <hr color="#000000" width="40%">
      <p><font size="4"><b><i>Calc</i></b></font></p>
      <p><b>Formula<br>

      </b>This defines the calculated formula. You can use other measures as 
		variables. There is also a special variable called Counter, which is 
		increased on every update. The variables are update only after all other 
		measures are updated, so the values are one update cycle behind. Note 
		that everything is case sensitive and the functions must be in all 
		capital letters (e.g. SIN(10 * PI)). More info about the formulas can be 
		found from here:
		<a href="http://www.sama.ru/~despair/ccalc/reference.html">
		http://www.sama.ru/~despair/ccalc/reference.html</a>

</BODY>
</HTML>
