<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>AdvancedCPU</Title>
</HEAD>
<BODY>
<h1>AdvancedCPU</i></b></font></h1>
This is pretty much the same as the using the PerfMon to measure the CPU usage 
excapt that you can filter out processes or only include some of them.</p>
      <p><b>CPUInclude<br>
      </b>List of process names that are included in the cpu measuring. The 
      names are separated with semicolon (&quot;;&quot;-char). The include list overrides 
      the excludes.</p>
      <p><b>CPUExclude<br>

      </b>List of process names that are excluded from the cpu measuring. The 
      names are separated with semicolon (&quot;;&quot;-char). The include list must be 
      empty to exclude something.

</BODY>
</HTML>
