<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>ResMon</Title>
</HEAD>
<BODY>
<h1>ResMon</i></b></font></h1>
      <p>Requires Windows&nbsp;XP SP1 or newer. The plugin was originally made by 
		Daedalus.</p>

		<p><b>ResCountType</b></p>
      <ul>
        <li>GDI - Measures the number of GDI objects.</li>
        <li>USER- Measures the number of user objects.</li>
        <li>HANDLE - Measures the number of open handles.</li>
        <li>WINDOW - Measures the number of windows in the system.</li>

      </ul>
      <p><b>ProcessName<br>
		</b>The name of the process that is measured. E.g. <i>
		ProcessName=Litestep.exe</i> would measure only Litestep's resources. 
		Leave this empty if you want to measure all resources in the system. 
		This has no effect if the ResCountType is set to WINDOW.

</BODY>
</HTML>
