<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>PerfMon</Title>
</HEAD>
<BODY>
<h1>PerfMon</i></font><font size="4">&nbsp; 
      (Win2k and WinXP only!)</font></h1>
<h1><span style="font-weight: 400"><font size="3">Use NT's performance monitor to find out the
      valid values for these settings.</font></span></h1>
      <p><i>Important note</i>: The names of the objects, counters and instances need 
      to be in English also in localized versions of Windows.</p>
      <p><b>PerfMonObject<br>
      </b>The name of the performance object. E.g. Memory, Process, Processor,
      ...</p>

      <p><b>PerfMonCounter<br>
      </b>The name of the performance counter. E.g. &quot;% Processor
      Time&quot;, &quot;Disk Read Bytes/sec&quot;, ...</p>
      <p><b>PerfMonInstance<br>
      </b>The name of the instance. E.g. &quot;_Total&quot;. If the counter doesn't have any
      instances you can leave this empty.</p>
      <p><b>PerfMonDifference<br>
      </b>If set to 1, the difference between two updates is measured instead of
      the actual value. This is useful as many of the performance values are
      counters and you usually want to know how much the counter has increased
      since last update. <B>Note:</B> This is 1 by default. You need to set it
	  to 0 if you vant to know the current value.</p>
      <hr color="#000000" width="40%">
      <p><b><i>Examples</i></b></p>
      <p>Display how much Litestep process takes CPU (use Scale=100000.0 in TEXT 
      meter if you want percentual value):</p>

      <p>[MeasureLitestep]<br>
      Measure=Plugin<br>
      Plugin=Perfmon.dll<br>
      PerfMonObject=&quot;Process&quot;<br>
      PerfMonCounter=&quot;% Processor Time&quot;<br>

      PerfMonInstance=LITESTEP</p>
      <p>Display the number of running processes:</p>
      <p>[MeasureProcesses]<br>
      Measure=Plugin<br>
      Plugin=Perfmon.dll<br>
      PerfMonObject=&quot;System&quot;<br>

      PerfMonCounter=&quot;Processes&quot;<br>
      PerfMonInstance=&quot;&quot;<br>
      PerfMonDifference=0</p>
      <p>Display the disk access in drive C:</p>
      <p>[MeasureDiskAccess]<br>
      Measure=Plugin<br>

      Plugin=PerfMon.dll<br>
      PerfMonObject=LogicalDisk<br>
      PerfMonCounter=&quot;Disk Bytes/sec&quot;<br>
      PerfMonInstance=_Total<br>
      PerfMonInstance=&quot;C:&quot;

</BODY>
</HTML>
