<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>PowerPlugin</Title>
</HEAD>
<BODY>
<h1>PowerPlugin</i></b></font></h1>
This plugin can be used to measure battery status and the current MHz on 
laptops.</p>
      <p><b>PowerState</b></p>
      <ul>
        <li>ACLINE - measures if the power is hooked to ac-line (0/1).</li>
        <li>STATUS - measures the status of the battery (no battery, charging, 
        critical, low, high).</li>

        <li>LIFETIME - measures the lifetime of the battery.</li>
        <li>PERCENT - measures percentual lifetime.</li>
		<li>MHZ - measures the current CPU MHz.</li>

</BODY>
</HTML>
