<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>WirelessInfo</Title>
</HEAD>
<BODY>
<h1>WirelessInfo</font></h1>
      <p>The WirelessInfo plugin was developed at some cost of time and money, but is being freely distributed. If you find the plugin valuable, please express your gratitude by donating a small amount ($1, $2, $5, whatever you wish) by clicking on the follow PayPal link. <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="christh21@comcast.net">
<input type="hidden" name="no_note" value="1">

<input type="hidden" name="item_name" value="Rainmeter WirelessInfo plugin">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="hidden" name="lc" value="US">

<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but04.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>Send any questions, comments or skins that use the plugin to <a href="mailto:christh21@comcast.net">christh21@comcast.net</a>.</p>
      <p><b>WirelessInfoType</b></p>
      <ul>
        <li>STATUS - measures the connection status (0 - disconnected / 1 - connected)</li>

        <li>CONNECTION - returns connection type (0 - Ad-hoc / 1 - Access Point) </li>

        <li>SSID - measures the SSID of the current connection (string)</li>
        <li>BANDWIDTH - measures the bandwidth of the current connection</li>
        <li>STRENGTH - signal strength in percent</li>
        <li>WEP - measures the status of WEP (0 - no WEP / 1 - WEP enabled) </li>
      </ul>

      <p><b>WirelessInfoData</b><br>

      Selects the wireless network adapter (usually 0)</p>
            <p><b>WirelessMin</b><br>
      Used only in STRENGTH meters. Specifies the minimum RSSI value your network adapter reports. A value of 100 is a minimum RSSI of -100dBm.</p>
            <p><b>WirelessMax</b><br>
      Used only in STRENGTH meters. Specifies the maximum RSSI value your network adapter reports. A value of 50 is a maxiumum RSSI of -50dBm.</p>

            <p>To find the Min/Max values for your adapter, use a program such as &quot;NetStumbler&quot; to view the dBm levels that your network card reports at different signal strengths. For most adapters use WirelessMin=100 and WirelessMax=50. These values must be correct in order to display accurate signal strength percentages.</p>
      <hr color="#000000" width="40%">
		<p><i><b>Installing the WirelessInfo plugin</b></i>

		</p>
		<ol>
			<li>In Network Connections UI, select an adapter and open 
			Properties.
        	<p>Click Install, then Protocol, then Add, and then Have disk. <br>
			Then point to the location of the wirelessuio.inf and driver (in the 
			Rainmeter/Plugins directory). </p>
			<p>Select Wireless Usermode I/O Protocol and click OK.</li>
			<li>Start the protocol. Click Start, then Run, and type &quot;Net start 
			wirelessuio&quot;.</li>

			<li>If the plugin stops reporting data, close Rainmeter and run the 
			following commands:<br>
			&quot;net stop wirelessuio&quot;, then &quot;net stop wirelessuio&quot;.</li>
		</ol>
      <hr color="#000000" width="40%">
		<p><b><i>Examples</i></b></p>
            <p>[MeasureStrength]<br>

              Measure=Plugin<br>
              Plugin=Plugins\WirelessInfo.dll<br>

              WirelessInfoType=STRENGTH<br>
              WirelessInfoData=0<br>
              WirelessMin=90 ; -90dBm<br>
            WirelessMax=50 ; -50dBm</p>

            <p></p>
            [MeasureSSID]<br>

            Measure=Plugin<br>
            Plugin=Plugins\WirelessInfo.dll<br>
            WirelessInfoType=SSID<br>
            WirelessInfoData=0

</BODY>
</HTML>
