<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Skins</Title>
</HEAD>
<BODY>
<h1>Skin configs</h1>
<p>The skins are placed into the Skins-folder. Each skin must be in it's own 
subfolder. The actual skin-file is a normal ini-file with several sections that 
define the skin's shape and the things it&nbsp; measures and displays. The 
skin's subfolder can contain several ini-files, but only one of them can be 
active at the same time. This allows you to for example supply localized skins 
or different variations of some skin.</p>
<p><b>Important: </b>Do not use spaces in the name of the folder or the ini-files.</p>
<p>The skin's ini-file is divided into four parts. All the general settings are put 
	under [Rainmeter] section and the variables in [Variables]-section. After the general stuff comes the measures, 
    which do the actual measuring. After the measures comes meters, which are 
    visual representations of the measures. It is possible to bing many meters for one 
    measure.</p>
      <p>The variables are keywords that are replaced in other settings. These 
		can be used e.g. to gather user defined values to the top of the 
		config-file so that they can be easily changed. To use a variable just 
		surround the keyword with '#'-chars.</p>
	<p>These must be put under [Rainmeter] section.</p>
    <p><b>Background<br>
      </b>Name of the background image. If this is omitted a copy of the
      desktop is taken and used as the background for the meters. Pink color
      (255, 0, 255) can be used as transparent color. You can use BMPs, JPGs and 
    PNGs (with alpha channel!)</p>

    <p><b>BackgroundMode<br>
    </b>Defines the background mode:
    </p>
    <ul>
      <li>0 = Image as defined by <b>Background</b></li>
      <li>1 = Transparent</li>
      <li>2 = Solid color</li>

    </ul>
    <p><b>SolidColor<br>
    </b>If the background mode is set to 2, this defines the color of the 
    background.
    </p>
    <p><b>BevelType<br>
    </b>This draws a bevel edge around the solid background. 0 = no bevel, 1 = 
    raised, 2 = sunken.</p>
	<p><b>Update<br>

      </b>The update time for the meters. The value should be given in milliseconds.
      The default value is 1000 (i.e. one second).</p>
	<p><b>Author<br>
	</b>The name and email of the author of the skin. The string is displayed in 
	the about dialog.</p>
	<p><b>AppVersion<br>
	</b>The minimum version or Rainmeter that is needed by this skin. It is not 
	necessary to define this if you don't want to. The version is a single 
	number that can be calculated like this: Major * 1000 + Minor. E.g. a value 
	for Rainmeter 0.11.4 would be 11004.

</BODY>
</HTML>
