<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Sound</Title>
</HEAD>
<BODY>
<h1>Sound</h1>
<p>The Rainmeter supports audio commands that can be used in the actions (e.g. TrafficAction). Just use the build-in commands like normal command or !bangs.

</p>
<p>PLAY [soundfile]
- Plays the given soundfile once. </p>
<p>PLAYLOOP [soundfile] - Plays the given soundfile as loop. </p>
<p>PLAYSTOP - Stops the currently playing sound. </p>

</BODY>
</HTML>
