;
; Rainmeter configuration file
;
;
; If you want to change the clock from 24H format to 12H format
; change the TimeFormat="%H:%M:%S" to TimeFormat="%I:%M:%S %p" 
;

[Variables]
TimeFormat="%H:%M:%S"
DateFormat="%d-%m-%Y"

[Rainmeter]
BackgroundMode=1
Author=Rainy (rainy@iki.fi)
Update=1000
AppVersion=1001

;-----------------------------------------------------------------------

[MeterLeft]
Meter=IMAGE
X=0
Y=0
ImageName=bg-left.png

[MeterCenter]
Meter=IMAGE
X=64
Y=0
W=440
H=64
ImageName=bg-center.png

[MeterRight]
Meter=IMAGE
X=495
Y=0
ImageName=bg-right.png

;-----------------------------------------------------------------------

[MeasureCPU]
Measure=CPU

[MeterCPUbg]
Meter=IMAGE
X=10
Y=5
ImageName=screen.png

[MeterCPULine]
Meter=LINE
MeasureName=MeasureCPU
X=9r
Y=7r
W=68
H=40
LineColor=0, 0, 0
LineWidth=2
Antialias=1

[MeterCPUbgShine]
Meter=IMAGE
X=-9r
Y=-7r
ImageName=screen-shine.png

[MeterCPUText]
Meter=STRING
MeasureName=MeasureCPU
X=8r
Y=6r
FontColor=0, 0, 0, 128
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
Text="CPU: %1%"

;-----------------------------------------------------------------------

[MeasureTime]
Measure=TIME
Format=#TimeFormat#

[MeasureDate]
Measure=TIME
Format=#DateFormat#

[MeterTimeText]
Meter=STRING
MeasureName=MeasureTime
X=150
Y=10
FontColor=0, 0, 0
StringStyle=BOLD
FontSize=12
StringAlign=CENTER
FontFace=Tahoma
Antialias=1

[MeterDateText]
Meter=STRING
MeasureName=MeasureDate
X=0r
Y=20r
FontColor=0, 0, 0
StringStyle=BOLD
FontSize=12
StringAlign=CENTER
FontFace=Tahoma
Antialias=1

;-----------------------------------------------------------------------

[MeasurePhysMem]
Measure=PhysicalMemory

[MeasureSwapMem]
Measure=SwapMemory

[MeterPhysBG]
Meter=IMAGE
X=210
Y=7
ImageName=bar-bg.png

[MeterPhysBar]
Meter=BAR
MeasureName=MeasurePhysMem
X=5r
Y=5r
BarImage=bar.png
BarBorder=8
BarOrientation=HORIZONTAL

[MeterPhysText]
Meter=STRING
MeasureName=MeasurePhysMem
X=10r
Y=0r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
Text="Phys: %1B"
AutoScale=1 

[MeterSwapBG]
Meter=IMAGE
X=-15r
Y=22r
ImageName=bar-bg.png

[MeterSwapBar]
Meter=BAR
MeasureName=MeasureSwapMem
X=5r
Y=5r
BarImage=bar.png
BarBorder=8
BarOrientation=HORIZONTAL

[MeterSwapText]
Meter=STRING
MeasureName=MeasureSwapMem
X=10r
Y=0r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
Text="Swap: %1B"
AutoScale=1

;-----------------------------------------------------------------------

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeterNetBG]
Meter=IMAGE
X=340
Y=5
ImageName=screen.png

[MeterNetLineIn]
Meter=LINE
MeasureName=MeasureNetIn
X=9r
Y=7r
W=68
H=19
LineColor=0, 0, 0
LineWidth=2
Antialias=1

[MeterNetLineOut]
Meter=LINE
MeasureName=MeasureNetOut
X=0r
Y=22r
W=68
H=19
LineColor=0, 0, 0
LineWidth=2
Antialias=1
Flip=1

[MeterNetbgShine]
Meter=IMAGE
X=-9r
Y=-27r
ImageName=screen-shine.png

[MeterNetInText]
Meter=STRING
MeasureName=MeasureNetIn
X=8r
Y=6r
FontColor=0, 0, 0, 128
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
Text="DL: %1B"
AutoScale=1

[MeterNetOutText]
Meter=STRING
MeasureName=MeasureNetOut
X=0r
Y=25r
FontColor=0, 0, 0, 128
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
Text="UL: %1B"
AutoScale=1

;-----------------------------------------------------------------------

[MeasureDiskC]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

[MeterDiskCBG]
Meter=IMAGE
X=435
Y=5
ImageName=sphere.png

[MeterDiskCPie]
Meter=ROUNDLINE
MeasureName=MeasureDiskC
X=0r
Y=0r
W=52
H=52
StartAngle=4.712
RotationAngle=-6.283
LineLength=15
AntiAlias=1
LineColor=0, 0, 0
Solid=1

[MeterDiskCShine]
Meter=IMAGE
X=0r
Y=0r
ImageName=sphere-shine.png

[MeterDiskCText]
Meter=STRING
X=-1r
Y=-3r
FontColor=0, 0, 0
StringStyle=BOLD
FontSize=12
StringAlign=CENTER
FontFace=Tahoma
Antialias=1
Text="C"

;-----------------------------------------------------------------------

[MeasureDiskD]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1

[MeterDiskDBG]
Meter=IMAGE
X=495
Y=5
ImageName=sphere.png

[MeterDiskDPie]
Meter=ROUNDLINE
MeasureName=MeasureDiskD
X=0r
Y=0r
W=52
H=52
StartAngle=4.712
RotationAngle=-6.283
LineLength=15
AntiAlias=1
LineColor=0, 0, 0
Solid=1

[MeterDiskDShine]
Meter=IMAGE
X=0r
Y=0r
ImageName=sphere-shine.png

[MeterDiskDText]
Meter=STRING
X=-1r
Y=-3r
FontColor=0, 0, 0
StringStyle=BOLD
FontSize=12
StringAlign=CENTER
FontFace=Tahoma
Antialias=1
Text="D"

;-----------------------------------------------------------------------
