<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Contact</Title>
</HEAD>

<BODY bgcolor="#CCCCFF">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
	<tr>
		<td bgcolor="#AAAADD"><b><font size="6">Contact</font></b></td>
	</tr>
</table>
<p>The latest version will be found from my <a href="http://www.iki.fi/rainy">homepage</a>. There are also 
few example configurations, which might be helpful if you are creating your own skins.

You may also send comments and bug-reports to <a href="mailto:rainy@iki.fi">author</a>.
</p>
<p>Please put the name of the product (i.e. Rainmeter) in the subject-field of 
the mail. It may be useful if you write the version of the product also. If you 
are reporting a bug, please try to be as exact as possible when describing the 
symptoms. Also write down the details of your system (like OS version, Litestep 
build, and so on).</p>
<p>It might also be helpful if you include the log-file that Rainmeter creates 
when sending bug-reports. On standalone version you can activate the log-file by 
creating an empty file called Rainmeter.log into the same forder where 
Rainmeter.dll is. If Rainmeteris ran as Litestep's plugin the log is written 
with into the Litestep's logfile (just activate it in your step.rc).</p>

</BODY>
</HTML>
