<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Meters</Title>
</HEAD>
<BODY bgcolor="#CCCCFF">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
	<tr>
		<td bgcolor="#AAAADD"><b><font size="6">Meters</font></b></td>
	</tr>
</table>
</p>
      <p>Each meter needs to have an unique name, which defines a section in the 
		ini-file for that meter. The name needs to be put inside []-characters. 
		The name doesn't matter as long as you don't use it anywhere else in the 
		same ini-file. Do not use spaces in the names.</p>
<p><font size="4"><b><i>General settings for all meters</i></b></font></p>
      <p><b>MeasureName</b><br>

      The name of the measure that this meter displays.</p>
      <p><b>X</b><br>
      The X-position of the meter inside the  window.
      The coordinates can be made relative to the previous meter by adding 'r' to the end of the number (e.g. X=5r)</p>
      <p><font size="3"><strong>Y<br>
      </strong></font>The Y-position of the meter inside the window. 
      The coordinates can be made relative to the previous meter by adding 'r' to the end of the number (e.g. Y=-10r)</p>
      <p><font size="3"><strong>W<br>

      </strong></font>The width of the meter. It is not necessary to define this
      if the width can be calculated from an image or if you are using a STRING
      meter. If you use the desktop as background for the Rainmeter you should
      always define the correct height and width for the meters or the window's
      dimensions might be calculated wrongly.</p>
      <p><font size="3"><strong>H<br>
      </strong></font>The height of the meter. This can also be left undefined
      under the same conditions as W.</p>
      <p><b>Hidden<br>
      </b>If set to 1, the meter is hidden.</p>
      <p><b>LeftMouseDownAction<br>

      RightMouseDownAction<br>
      LeftMouseUpAction<br>
      RightMouseUpAction<br>
		MouseOverAction<br>
		MouseLeaveAction<br>
      </b>These are the same as with the global settings except that they only 
      apply to the specific meter. I.e. The mouse action is only executed when 
      the mouse is on the meter's area. These settings override the global 
      setting.</p>

      <p><b>UpdateDivider<br>
      </b>This value determines how often the meter is updated. This is 
      bound to the Update value. For example if the Update is set to 1000 and 
      the UpdateDivider is 30, the meter is updated every 30 seconds. The 
      default value is 1.</p>
      <p><strong>Meter</strong><font size="3"><strong><br>
      </strong>Type of the meter. The valid values are:</font></p>
      <ul>
        <li><b>HISTOGRAM</b></li>
        <li><b>STRING</b></li>
        <li><b>BAR</b></li>
        <li><b>BITMAP</b></li>
        <li><b>IMAGE</b></li>
        <li><b>LINE</b></li>
        <li><b>ROTATOR</b></li>
      </ul>
        <hr color="#000000" width="40%">

      <p><i><b><font size="4">Histogram</font></b></i></p>
      <p><b>SecondaryMeasureName<br>
      </b>The name of the secondary measure. This defines 
      the measure for the secondary histogram that is drawn on the same meter. 
      It is not necessary to define this if the other meter is not needed. </p>
      <p><b>PrimaryColor<br>
      </b>Color for the primary histogram. The colors are given in RGB format.
      Separate the color components with &quot;,&quot;. E.g. PrimaryColor<b>=</b>10,30,255</p>

      <p><b>SecondaryColor<br>
      </b>Color for the secondary histogram.</p>
      <p><b>BothColor<br>
      </b>Color that is used when the primary and secondary histograms are on
      top of eachother.</p>
      <p><b>PrimaryImage<br>
      </b>Name of the image that is used behind the secondary histogram. You can
      only use either colors or images but not both at the same time. So, if you
      define PrimaryImage you must also define SecondaryImage and BothImage (if
      you have a secondary measure in the same histogram).</p>

      <p><b>SecondaryImage<br>
      </b>Name of the image that is used behind the secondary histogram.</p>
      <p><b>BothImage<br>
      </b>Name of the image that is used when the primary and secondary
      histograms are on top of eachother.</p>
      <p><b>Autoscale<br>
      </b>If set to 1, the histogram is automatically scaled to show all the 
      values.</p>

	<p><b>Flip<br>
	</b>If set to 1 the meter is flipped upsidedown.</p>
        <hr color="#000000" width="40%">

      <p><i><b><font size="4">String</font></b></i></p>
      <p><b>FontColor<br>
      </b>The color of the text. </p>

      <p><b>Prefix<br>
      </b>String that is displayed before the value.</p>
      <p><b>Postfix<br>
      </b>String that is displayed after the value.</p>
      <p><b>FontFace<br>
      </b>Name of the font</p>

      <p><b>FontSize<br>
      </b>Size of the font.</p>
      <p><b>StringAlign<br>
      </b>The alignment of the string. The valid values are: LEFT, CENTER and
      RIGHT.</p>
      <p><b>StringStyle</b><b><br>
      </b>Style of the string. The valid values are: NORMAL, BOLD, ITALIC and
      BOLDITALIC.</p>

      <p><b>Scale<br>
      </b>Scaling factor for the measured value. The measured value is <i>divided</i>
      with the scale value, so in order to get 1000 times smaller values just
      set the scale to 1000. If the scale value has a decimal point (e.g.
      1000.0) the resulting measured value is displayed as floating point value
      with one decimal.</p>
      <p><b>AutoScale<br>
      </b>If set to 1, the value is scaled automatically. This setting overrides
      <b>Scale</b>. The value is automatically postfixed with T, G, M or k
      depending how much it was scaled.</p>

      <p><b>Percentual</b><br>
      If set to 1, the value is displayed in percents.</p>
      <p><b>NumOfDecimals<br>
      </b>The number of decimals used in the displayed value.</p>
      <p><b>AntiAlias<br>
      </b>If set to 1, the text is drawn as antialiased.</p>

	<p><b>Text<br>
	</b>The text that is displayed. Use %1 in the string to display the measured 
	value. If this is bound to several measures just use %2, %3, etc. for 
	different values.</p>
	<p><b>ClipString<br>
	</b>If set to 1 the width (<b>W</b>) of the meter clips the string. An 
	ellipsis is added to the end of the string. </p>
        <hr color="#000000" width="40%">

      <p><i><b><font size="4">Bar</font></b></i></p>

      <p><b>BarColor</b><b><br>
      </b>The color of the bar.</p>
      <p><b>BarImage</b><b><br>
      </b>The image that is used behind the bar. This can be used instead of the
      BarColor.</p>

      <p><b>BarBorder</b><b><br>
      </b>This defines how much from the beginning and end of the bitmap is always drawn.</p>
      
      <p><b>BarOrientation</b><b><br>
      </b>The orientation of the bar. Valid values are:</p>

      <ul>
        <li><font size="3"><b>HORIZONTAL</b></font></li>
        <li><font size="3"><b>VERTICAL</b></font><hr color="#000000" width="40%">

      	</li>
      </ul>
      <p><i><b><font size="4">Bitmap</font></b></i></p>
      <p><b>BitmapImage</b><b><br>
      </b>This is the name of the image that holds the image frames. The images
      can be laid horizontally or vertically in the bitmap. The orientation is
      determined automatically form the hieght or the width of the bitmap (whichever
      is larger). Also the size of one frame is calculated automatically so you
      need to crop the image so that there is no extra space around the frames.</p>

      <p><b>BitmapFrames<br>
      </b>The number of&nbsp; frames in the bitmap.</p>
      <p><b>BitmapZeroFrame</b><br>
      If set to 1, the first frame is used only when the measured value is zero. 
      Otherwise the frames are linearly determined by the measured value.</p>
        <hr color="#000000" width="40%">

      <p><i><font size="4"><b>Image</b></font></i></p>

      <p>Note that this meter need's not to be bound on any measure as it really 
      doesn't show the measured value in any way. The purpose for this meter is 
      to make skinning easier. However, if you bind this to something it tries 
      to load the image that the measure gives out as string value. If the W and H
      are defined for the meter, the image is scaled to the given size.</p>
      <p><b>ImageName<br>
      </b>Name of the image to be displayed. </p>
        <hr color="#000000" width="40%">

      <p><i><font size="4"><b>Line</b></font></i></p>
      <p><b>LineCount<br>

      </b>Number of lines in the meter. There can be any number of lines in the 
      same meter. The below settings are set for the different lines by 
      specifying the line number after the name. Note that the [N] for the first 
      line is never given. So, for example to set the color of the first line 
      you'd give &quot;LineColor=255,0,0&quot; and for the second line &quot;LineColor2=0,0,0&quot;, 
      etc.</p>
      <p><b>MeasureName[N]</b><br>
      The name of the measure for the line [N].</p>
      <p><b>LineColor[N]</b><br>

      The color of the line N. </p>
      <p><b>Scale[N]</b><br>
      The scale of the line N. The measured value is multiplied with this.</p>
      <p><b>AutoScale</b><br>
      If set to 1, the lines are automatically scaled so that the largest value 
      is visible in the meter. If set to 0, the meter's scale is taken from the 
      largest max value of the measures.</p>
      <p><b>HorizontalLines</b><br>

      If set to 1 horizontal lines are drawn behind the histogram lines.</p>
      <p><b>HorizontalLineColor</b><br>
      The color of the horizontal lines.</p>
      <p><b>AntiAlias<br>
      </b>If set to 1, the lines are drawn as antialiased.</p>
	<p><b>LineWidth<br>

	</b>Width of the line.</p>
	<p><b>Flip<br>
	</b>If set to 1 the meter is flipped upsidedown.</p>
        <hr color="#000000" width="40%">

      <p><i><font size="4"><b>Roundline</b></font></i></p>
      <p><b>LineWidth<br>

      </b>This defines the width of the line (1.0 = one pixel).</p>
    <p><b>LineLength<br>
    </b>This defines the length of the line.</p>
      <p><b>StartAngle<br>
      </b>The start angle for the line. This is in radians and the zero angle is 
      towards positive x-axis. Normal rotation direction is clockwise.</p>
      <p><b>RotationAngle<br>

      </b>The size of the rotation angle for the line. Use negative value for 
      counter-clockwise rotation.</p>
      <p><b>AntiAlias<br>
      </b>If set to 1, the line is antialiased.</p>
      <p><b>ValueReminder<br>
      </b>Use remainder instead of the actual measured value. This can be used 
      to draw analog clock (check the example in the example skin files).</p>
      <p><b>LineColor<br>

      </b>The color of the line.</p>
      <p><b>Solid<br>
		</b>Set to 1 and the meter will draw a pie-chart instead.</p>
        <hr color="#000000" width="40%">

      <p><i><font size="4"><b>Rotator</b></font></i></p>
      <p><b>ImageName<br>

      </b>Name of the image to be rotated</p>
	<p><b>OffsetX<br>
	</b>X-offset of the center of rotation.</p>
	<p><b>OffsetY<br>
	</b>Y-offset of the center of rotation.</p>
      <p><b>StartAngle<br>

      </b>The start angle for the line. This is in radians and the zero angle is 
      towards positive x-axis. Normal rotation direction is clockwise.</p>
      <p><b>RotationAngle<br>
      </b>The size of the rotation angle for the line. Use negative value for 
      counter-clockwise rotation.</p>
      <p><b>ValueReminder<br>
      </b>Use remainder instead of the actual measured value. This can be used 
      to draw analog clock (check the example in the example skin files).</p>

</BODY>
</HTML>
