<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>PowerPlugin</Title>
</HEAD>
<BODY bgcolor="#CCCCFF">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
	<tr>
		<td bgcolor="#AAAADD"><b><font size="6">PowerPlugin</font></b></td>
	</tr>
</table>

<p>This plugin can be used to measure battery status and the current MHz on 
laptops.</p>
</p>
      <p><b>PowerState</b></p>
      <ul>
        <li>ACLINE - measures if the power is hooked to ac-line (0/1).</li>
        <li>STATUS - measures the status of the battery (no battery, charging, 
        critical, low, high).</li>
        <li>STATUS2 - Same as STATUS except that the BatteryFlag in SYSTEM_POWER_STATUS is returned as is.</li>
        <li>LIFETIME - measures the lifetime of the battery.</li>
        <li>PERCENT - measures percentual lifetime.</li>
		<li>MHZ - measures the current CPU MHz.</li>
	</ul>
      <p><b>Format</b><br>This is the same as in TIME-measure. It is used only when PowerState is LIFETIME.</p>

</BODY>
</HTML>
