<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>WebParser</Title>
</HEAD>
<BODY bgcolor="#CCCCFF">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
	<tr>
		<td bgcolor="#AAAADD"><b><font size="6">WebParser</font></b></td>
	</tr>
</table>
      <p>Reads information from webpages.</p>
<p><b>Url<br>

		</b>Url to the file to be downloaded and parsed. The Url can also be 
		another WebParser-measure, in which case the already downloaded and 
		parsed information can be reused (e.g. when displaying different 
		StringIndex on the same page). To do this just give the name of the 
		measure in the Url, like this: Url=[MeasureSlashDot]</p>
		<p><b>RegExp<br>
		</b>The regular expression used in parsing. The plugin uses
		<a href="http://www.pcre.org">Perl Compatible Regular Expressions</a>, 
		so check the <a href="http://www.perldoc.com/perl5.8.0/pod/perlre.html">
		Perl docs</a> for syntax and more info.</p>
		<p><b>FinishAction<br>

		</b>Action that is executed when the page has been downloaded and the 
		parsing is done.</p>
		<p><b>StringIndex<br>
		</b>Defines which string from the regexp this measure returns.</p>
		<p><b>UpdateRate<br>
		</b>The rate how often the webpage is downloaded. This is relative to 
		the config's main update rate.</p>
		<p><b>Debug<br>
		</b>Set this to 1 and the log file will contain some useful debug 
		information.</p>
		<p><b>Download<br>
		</b>If set to 1, the Url is downloaded to a temporary folder and
		the name to the file is returned as string value. The measure can
		be bound to a IMAGE meter to download images from web and show them.
		If the RegExp is defined the parsed string is interpreted as a link
		to the downloaded image.</p>

</BODY>
</HTML>
