<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>MBM5Plugin</Title>
</HEAD>
<BODY bgcolor="#CCCCFF">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
	<tr>
		<td bgcolor="#AAAADD"><b><font size="6">MBM5Plugin</font></b></td>
	</tr>
</table>
<p>You also need to have MBM5 running in the background when you use this 
plugin. The plugin doesn't measure anything it just gets the values from MBM5. 
You can get MBM5 from
      <a href="http://mbm.livewire.com">http://mbm.livewiredev.com</a>.</p>
      <p>Note! This plugin might still be a bit buggy, because I was unable to 
      get MBM5 to work correctly with my motherboard. So, I cannot test this 
      properly. If anyone wants to check and fix this thing, please do :-)</p>
      <p><b>MBM5Type<br>
      </b>This defines what should be measured. Possible values are: 
      TEMPERATURE, FAN, MHZ, CPU and VOLTAGE. </p>

      <p><b>MBM5Number<br>
      </b>The<b> </b>index of the measured item. E.g. if you want to measure the 
      temperature of the sensor 2. Note that the values start from 0.</p>
      <p><b>MBM5MaxValue</b><br>
      The maximum value for the measured item.

</BODY>
</HTML>
