<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>SysInfo</Title>
</HEAD>
<BODY bgcolor="#CCCCFF">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
	<tr>
		<td bgcolor="#AAAADD"><b><font size="6">SysInfo</font></b></td>
	</tr>
</table>
      <p>This plugin returns various information about your system.</p>
<p><i>Note</i>: This measure can be used only with the string meter.</p>
      <p><b>SysInfoType<br>
      </b><font size="3">Type of the system information. The valid values are:</font></p>
      <ul>
        <li>COMPUTER_NAME</li>
        <li>USER_NAME</li>

        <li>SCREEN_SIZE</li>
        <li>RAS_STATUS</li>
        <li>OS_VERSION</li>
        <li>ADAPTER_DESCRIPTION (<i>SysInfoData</i> specifies the adapter)</li>
        <li>NET_MASK (<i>SysInfoData</i> specifies which net mask, if there are 
        several)</li>
        <li>IP_ADDRESS (<i>SysInfoData</i> specifies which ip address, if there are 
        several)</li>

        <li>GATEWAY_ADDRESS (<i>SysInfoData</i> specifies the adapter)</li>
        <li>HOST_NAME</li>
        <li>DOMAIN_NAME</li>
        <li>DNS_SERVER</li>
      </ul>
      <p><b>SysInfoData<br>

      </b>Additional data that some of the SysInfoType items require. This is 
      always a number.

</BODY>
</HTML>
