<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Settings</Title>
</HEAD>
<BODY bgcolor="#CCCCFF">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
	<tr>
		<td bgcolor="#AAAADD"><b><font size="6">Settings</font></b></td>
	</tr>
</table>
<p>There isn't any fancy GUI, so you need to change the settings with your 
    favorite text editor. The settings for Rainmeter are scattered to several 
    places, but for most of you the <i>Rainmeter.ini</i> is the only place you 
    need to make changes. The general configuration settings are in a <i>Rainmeter.ini</i>-file. 
    The skin settings are in the skin's ini-files. The Litestep's step.rc only 
    has few optional entries, which can be used to define the paths and select 
    the skin. 
      </p>
      <p><font size="4"><b>Step.rc</b></font></p>
      <p><b>RainmeterIniFile</b> <br>

      This can be set to point to the Rainmeter.ini file if it 
      is not placed in the default place (i.e. in  the 
      Rainmeter.dll's folder).  </p>
      <p><b>RainmeterSkinPath<br>
      </b>This defines the path where the skins are. The skins must be in 
      separate subfolders under the given folder.</p>
      <p><b>RainmeterCurrentConfig</b> <br>
      The name of current config. This can be used to force the use of some 
      config. You must also define RainmeterCurrentConfigIni.</p>
      <p><b>RainmeterCurrentConfigIni</b><br>

      The name of current config ini-file (only the ini-file, not the path!).</p>
	<p><b>RainmeterWindowX</b><br>
      Sets the window's x-coordinate.</p>
	<p><b>RainmeterWindowY</b><br>
      Sets the window's y-coordinate.</p>
      <p><b><font size="4">Rainmeter.ini</font></b></p>

      <p>The file has two main sections [Rainmeter] and [Statistics]. The Rainmeter 
      section contains general settings that can be used to change how Rainmeter 
      behaves. The settings are used as default values for all new configs that 
		are opened. Once the config is opened it will write the settings under 
		its own sertion in the Rainmeter.ini file.&nbsp; The Statistics section contains some things that few measures 
      store in there. Do not modify them by hand. </p>
	<p>One special section is [TrayMeasure], which can be used to define a 
	measure for the tray icon. You can use any measure for this as long as it 
	returns some meaningful values (i.e. numbers between some limits).</p>
      <p>These must be put under [Rainmeter]-section (or under the different 
		config sections):</p>
      <p><b>WindowX<br>
      </b>X-position of the meter window. Negative values can be used too, in
      which case the position is relative to right edge of the screen. If
      Rainmeter is ran inside a lsbox the window position should be set to 0.</p>

      <p><b>WindowY<br>
      </b>Y-position of the meter window. Negative values can be used too, in
      which case the position is relative to bottom edge of the screen.</p>
      <p><b>AllowNegativeCoordinates<br>
      </b>If set to 1, the negative coordinates are interpret as negative. 
      If set to 0, they define offset from the bottom right corner of the desktop 
      (like most Litestep modules do).</p>
      <p><b>SavePosition<br>
      </b>If set to 1, the position of the window
      is stored in the Rainmeter.ini file so that it'll be 
      remembered when Rainmeter is executed the next time.</p>

      <p><b>AlwaysOnTop<br>
      </b>If set to 1, the window is always on top of other windows. If 0, the
      window positioning is normal. If set to -1 the window stays back of the other windows. 
		-2 pins the window to desktop and 2 keeps the window on top of other 
		topmost windows.</p>
      <p><b>Draggable<br>
      </b>If set to 1, the window can be dragged around with the mouse. If 0,
      the window stationary.</p>
      <p><b>SnapEdges<br>
      </b>If set to 1, the window will snap to screen edges when moved.</p>

      <p><b>HideOnMouseOver<br>
      </b>If set to 1 the meter window will disappear if the mouse pointer is
      moved on it. The window will reappear when the mouse pointer is moved off
      the position where the window was. If shift, ctrl or alt is hold while
      moving the mouse, the window will not disappear (or reappear).</p>
      <p><b>StartHidden<br>
      </b>If set to 1, Rainmeter is hidden when started. You can use !RainmeterShow-bang
      to make it visible.</p>
	<p><b>NativeTransparency<br>
	</b>Set to 1 for native transparency support (only for Win2k &amp; XP).</p>

	<p><b>AlphaValue<br>
	</b>The transparency value for the window. Use values between 0...255. Only 
	works if native transparency is enabled.</p>
	<p><b>ClickThrough<br>
	</b>If set to 1 the mouse clicks go through the window. Only works if native 
	transparency is enabled.</p>
      <p><b>LeftMouseDownAction<br>
      </b>Command or a bang that will be executed when the left 
      mouse button is pressed down over the Rainmeter's window. Note that this disables the dragging.</p>

      <p><b>RightMouseDownAction<br>
      </b>Command or a bang that will be executed when the right 
      mouse button is pressed down over the Rainmeter's window.</p>
      <p><b>LeftMouseUpAction<br>
      </b>Command or a bang that will be executed when the left 
      mouse button is released over the Rainmeter's window. </p>
      <p><b>RightMouseUpAction<br>
      </b>Command or a bang that will be executed when the right 
      mouse button is released over the Rainmeter's window. Note that this disables the context
      menu.</p>

	<p><b>MouseOverAction</b><br>
	Command or a bang that will be executed when the mouse goes over the 
	Rainmeter's window.</p>
	<p><b>MouseLeaveAction</b><br>
	Command or a bang that will be executed when the mouse leaves the 
	Rainmeter's window.</p>
	<p><b>DesktopWorkArea</b><br>
	Sets a new work area for the desktop. The workarea defines the maximized 
	windows cover. Use four comma separated values (e.g. 
	DesktopWorkArea=0,0,1500,1200). Note that moving the taskbar will reset the 
	workarea to Windows default.

</BODY>
</HTML>
