<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
</HEAD>
<body bgcolor="#A25D56" text="#603D37" link="#3E6099" vlink="#3E6099" alink="#000000">

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56">
			<img border="0" src="images/topleft.gif" width="56" height="56"></td>
			<td background="images/top.gif" align="left" valign="bottom"><font size="6"><b>CONTACT</b></font></td>
			<td width="56">
			<img border="0" src="images/topright.gif" width="56" height="56"></td>
		</tr>
	</table>
</div>

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56" background="images/left.gif" align="right" valign="top">&nbsp;</td>
			<td bgcolor="#DBCCB1" align="center" valign="top">
			<div align="left">

<!-- CLIP -->

<p>The latest version will be found from my <a href="http://www.rainmeter.net">http://www.rainmeter.net</a>.

You may also send comments and bug-reports to <a href="mailto:rainy@iki.fi">author</a> but before you contact me
with questions check the 
<a href="http://www.ipi.fi/cgi-bin/cgiwrap/rainy/Forum/ikonboard.cgi?act=ST;f=11;t=24">FAQ</a> and the
<a href="http://www.ipi.fi/cgi-bin/cgiwrap/rainy/Forum/ikonboard.cgi?act=SC;c=3">forum</a>.
</p>
<p>Please put the name of the product (i.e. Rainmeter) in the subject-field of 
the mail. It may be useful if you write the version of the product also. If you 
are reporting a bug, please try to be as exact as possible when describing the 
symptoms. Also write down the details of your system (like OS version, Rainmeter 
build, and so on).</p>
<p>It might also be helpful if you include the log-file that Rainmeter creates 
when sending bug-reports. On standalone version you can activate the log-file by 
creating an empty file called Rainmeter.log into the same forder where 
Rainmeter.dll is. If Rainmeter is ran as Litestep's plugin the log is written 
with into the Litestep's logfile (just activate it in your step.rc).</p>

<!-- CLIP -->
			</div>
			</td>
			<td width="56" background="images/right.gif">&nbsp;</td>
		</tr>
	</table>
</div>
<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56"><img border="0" src="images/bottomleft.gif" width="56" height="62"></td>
			<td background="images/bottom.gif" align="right" valign="top">&nbsp;</td>
			<td width="56"><img border="0" src="images/bottomright.gif" width="56" height="62"></td>
		</tr>
	</table>
</div>

</body>

</html>
