<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
</HEAD>
<body bgcolor="#A25D56" text="#603D37" link="#3E6099" vlink="#3E6099" alink="#000000">

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56">
			<img border="0" src="images/topleft.gif" width="56" height="56"></td>
			<td background="images/top.gif" align="left" valign="bottom"><font size="6"><b>INSTALLATION</b></font></td>
			<td width="56">
			<img border="0" src="images/topright.gif" width="56" height="56"></td>
		</tr>
	</table>
</div>

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56" background="images/left.gif" align="right" valign="top">&nbsp;</td>
			<td bgcolor="#DBCCB1" align="center" valign="top">
			<div align="left">

<!-- CLIP -->

<p><b>IMPORTANT</b>: Rainmeter uses gdi+, so unless 
    you are running WindowsXP you need to download the gdiplus.dll from
    <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=6a63ab9c-df12-4d41-933c-be590feaa05a&DisplayLang=en">
    here</a> (just put the dll into the same folder where Rainmeter is or into Litestep's folder if you're not running Rainmeter as standalone).</p>
      <p><i><b><font size="4">Installing for Explorer</font></b></i></p>
    <p>Get the installer version of Rainmeter from
	<a href="http://www.rainmeter.net">http://www.rainmeter.net</a>) 
    and run it. If you dislike installers, you can also get the zipped archive 
	and uncompress it to some folder. Rainmeter is ready to be used after that. 
	Note that if you want that Rainmeter starts with the Windows you need to 
	keep the &quot;Startup folder&quot;-option checked in the installation.</p>
    <p><i><b><font size="4">Installing
      for Litestep</font></b></i> </p>

      <p>To install just copy everything from the zip-file to a
      <i>Rainmeter</i>-subfolder in your Litestep-folder (i.e. wherever 
	  $litestepdir$ variable points to. Usually <em>C:\Litestep\</em>).
      You don't need the <i>Rainmeter.exe</i> if you are using Rainmeter as 
      Litestep plugin, but there is no harm keeping that also in the folder. </p>
      <p>After copying, open your step.rc and add following line:</p>
      <p><font face="Courier New">LoadModule $litestepdir$Rainmeter\Rainmeter.dll</font></p>
      <p>... and recycle. Most of the configuration of Rainmeter is done in a <i>Rainmeter.ini</i>

      file and not in the step.rc. Check the Settings-section for details.</p>
    <p><i><b><font size="4">Uninstalling</font></b></i></p>
    <p>If you installed Rainmeter with the installer you can uninstall it from 
    the &quot;Add or Remove Programs&quot;. Otherwise just delete all the files you 
    uncompressed from the zip-file (make sure that Rainmeter isn't running when 
    doing that).

<!-- CLIP -->
			</div>
			</td>
			<td width="56" background="images/right.gif">&nbsp;</td>
		</tr>
	</table>
</div>
<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56"><img border="0" src="images/bottomleft.gif" width="56" height="62"></td>
			<td background="images/bottom.gif" align="right" valign="top">&nbsp;</td>
			<td width="56"><img border="0" src="images/bottomright.gif" width="56" height="62"></td>
		</tr>
	</table>
</div>

</body>

</html>
