<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
</HEAD>
<body bgcolor="#A25D56" text="#603D37" link="#3E6099" vlink="#3E6099" alink="#000000">

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56">
			<img border="0" src="images/topleft.gif" width="56" height="56"></td>
			<td background="images/top.gif" align="left" valign="bottom"><font size="6"><b>RAINMETER</b></font></td>
			<td width="56">
			<img border="0" src="images/topright.gif" width="56" height="56"></td>
		</tr>
	</table>
</div>

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56" background="images/left.gif" align="right" valign="top">&nbsp</td>
			<td bgcolor="#DBCCB1" align="center" valign="top">
			<div align="left">

<!-- CLIP -->

      Rainmeter is a customizable
      resource meter that can display various performance data in different
      formats. Rainmeter can measure:
      <ul>
        <li>CPU load</li>
        <li>Allocated Memory</li>
        <li>Network Traffic</li>
        <li>NT performance data</li>
        <li>Uptime</li>
        <li>Free disk space</li>
        <li>...and plenty of other stuff</li>
      </ul>
      <p>The data can be displayed e.g. in a histogram, a bar, bitmap frames or just
      plain numbers. Rainmeter also includes a plugin interface which means that
      the feature set can be extented with 3rd party plugins.</p>
      
      <p>Windows 2000 or newer is required to run Rainmeter. It does not work in Win95, Win98 or WinME.</p>

      <p>And no, Rainmeter does not measure how much it rained last night (though 
		it probably could ;-)

<!-- CLIP -->
			</div>
			</td>
			<td width="56" background="images/right.gif">&nbsp;</td>
		</tr>
	</table>
</div>
<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56"><img border="0" src="images/bottomleft.gif" width="56" height="62"></td>
			<td background="images/bottom.gif" align="right" valign="top">&nbsp;</td>
			<td width="56"><img border="0" src="images/bottomright.gif" width="56" height="62"></td>
		</tr>
	</table>
</div>

</body>

</html>