<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
</HEAD>
<body bgcolor="#A25D56" text="#603D37" link="#3E6099" vlink="#3E6099" alink="#000000">

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56">
			<img border="0" src="images/topleft.gif" width="56" height="56"></td>
			<td background="images/top.gif" align="left" valign="bottom"><font size="6"><b>POWER PLUGIN</b></font></td>
			<td width="56">
			<img border="0" src="images/topright.gif" width="56" height="56"></td>
		</tr>
	</table>
</div>

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56" background="images/left.gif" align="right" valign="top">&nbsp;</td>
			<td bgcolor="#DBCCB1" align="center" valign="top">
			<div align="left">

<!-- CLIP -->

<p>This plugin can be used to measure battery status and the current MHz on 
laptops. Note that not all laptops support this (or all the values). </p>
</p>
      <p><b>PowerState</b></p>
      <ul>
        <li>ACLINE - measures if the power is hooked to ac-line (0/1).</li>
        <li>STATUS - measures the status of the battery (no battery, charging, 
        critical, low, high).</li>
        <li>STATUS2 - same as STATUS except that the BatteryFlag in SYSTEM_POWER_STATUS is returned as is.</li>
        <li>LIFETIME - measures the lifetime of the battery.</li>
        <li>PERCENT - measures percentual lifetime.</li>
		<li>MHZ - measures the current CPU MHz.</li>
	</ul>
      <p><b>Format</b><br>This is the same as in TIME-measure. It is used only when PowerState is LIFETIME.</p>


<!-- CLIP -->
			</div>
			</td>
			<td width="56" background="images/right.gif">&nbsp;</td>
		</tr>
	</table>
</div>
<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56"><img border="0" src="images/bottomleft.gif" width="56" height="62"></td>
			<td background="images/bottom.gif" align="right" valign="top">&nbsp;</td>
			<td width="56"><img border="0" src="images/bottomright.gif" width="56" height="62"></td>
		</tr>
	</table>
</div>

</body>
