<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
</HEAD>
<body bgcolor="#A25D56" text="#603D37" link="#3E6099" vlink="#3E6099" alink="#000000">

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56">
			<img border="0" src="images/topleft.gif" width="56" height="56"></td>
			<td background="images/top.gif" align="left" valign="bottom">
			<font size="6"><b>SPEEDFAN</b></font></td>
			<td width="56">
			<img border="0" src="images/topright.gif" width="56" height="56"></td>
		</tr>
	</table>
</div>

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56" background="images/left.gif" align="right" valign="top">&nbsp;</td>
			<td bgcolor="#DBCCB1" align="center" valign="top">
			<div align="left">

<!-- CLIP -->

<p>This plugin can read the values measured by
<a href="http://www.almico.com/speedfan.php">SpeedFan</a>. You need to have 
SpeedFan running for this plugin to work since it doesn't do any measuring 
itself.</p>
</p>
      <p><b>SpeedFanType</b></p>
      <ul>
        <li>TEMPERATURE - returns the temperature value.</li>
        <li>FAN - returns the fan speed.</li>
        <li>VOLTAGE - returns the voltage value.</li>
	</ul>
      <p><b>SpeedFanNumber</b><br>This defines the index for the returned value. 
		The indexing starts from 0 so if you want to return e.g. the second 
		temperature value use SpeedFanNumber=1.</p>


<!-- CLIP -->
			</div>
			</td>
			<td width="56" background="images/right.gif">&nbsp;</td>
		</tr>
	</table>
</div>
<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56"><img border="0" src="images/bottomleft.gif" width="56" height="62"></td>
			<td background="images/bottom.gif" align="right" valign="top">&nbsp;</td>
			<td width="56"><img border="0" src="images/bottomright.gif" width="56" height="62"></td>
		</tr>
	</table>
</div>

</body>
