<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
</HEAD>
<body bgcolor="#A25D56" text="#603D37" link="#3E6099" vlink="#3E6099" alink="#000000">

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56">
			<img border="0" src="images/topleft.gif" width="56" height="56"></td>
			<td background="images/top.gif" align="left" valign="bottom"><font size="6"><b>MBM5 PLUGIN</b></font></td>
			<td width="56">
			<img border="0" src="images/topright.gif" width="56" height="56"></td>
		</tr>
	</table>
</div>

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56" background="images/left.gif" align="right" valign="top">&nbsp;</td>
			<td bgcolor="#DBCCB1" align="center" valign="top">
			<div align="left">

<!-- CLIP -->
<p>You need to have MBM5 running in the background when you use this 
plugin. The plugin doesn't measure anything it just gets the values from MBM5. 
You can get MBM5 from
      <a href="http://mbm.livewire.com">http://mbm.livewiredev.com</a>.</p>
      <p><b>MBM5Type<br>
      </b>This defines what should be measured. Possible values are: 
      TEMPERATURE, FAN, MHZ, CPU and VOLTAGE. </p>

      <p><b>MBM5Number<br>
      </b>The<b> </b>index of the measured item. E.g. if you want to measure the 
      temperature of the sensor 2. Note that the values start from 0.</p>
      <p><b>MBM5MaxValue</b><br>
      The maximum value for the measured item.

<!-- CLIP -->
			</div>
			</td>
			<td width="56" background="images/right.gif">&nbsp;</td>
		</tr>
	</table>
</div>
<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56"><img border="0" src="images/bottomleft.gif" width="56" height="62"></td>
			<td background="images/bottom.gif" align="right" valign="top">&nbsp;</td>
			<td width="56"><img border="0" src="images/bottomright.gif" width="56" height="62"></td>
		</tr>
	</table>
</div>

</body>
