<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
</HEAD>
<body bgcolor="#A25D56" text="#603D37" link="#3E6099" vlink="#3E6099" alink="#000000">

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56">
			<img border="0" src="images/topleft.gif" width="56" height="56"></td>
			<td background="images/top.gif" align="left" valign="bottom"><font size="6"><b>PLUGINS</b></font></td>
			<td width="56">
			<img border="0" src="images/topright.gif" width="56" height="56"></td>
		</tr>
	</table>
</div>

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56" background="images/left.gif" align="right" valign="top">&nbsp</td>
			<td bgcolor="#DBCCB1" align="center" valign="top">
			<div align="left">

<!-- CLIP -->
<p>A Rainmeter plugin is a DLL that exports these 
      functions (it's not necessary to export all of them):</p>
<p>UINT Initialize(HMODULE instance, LPCTSTR iniFile, 
      LPCTSTR section, UINT id);<br>
      void Finalize(HMODULE instance, UINT id);<br>
      UINT Update(UINT id)<br>
double Update2(UINT id)<br>
LPCTSTR GetString(UINT id, UINT flags)</p>
      <p>The <i>Initialize</i> function is called when the measure is 
      initialized. The function returns the maximum value that can be measured. 
      If the maximum value is unknown the function should return 0. The plugin 
      can also have it's own settings which can be loaded from the iniFile and 
      the section given as parameters to the initialize function. the 
      id-parameter is used to identify individual measures if there are several 
      of them using the same plugin.</p>
      <p>The<i> Finalize</i> is called when the measure is deleted. </p>
<p>The 
      <i>Update</i> is called once per update period (usually once per second). The 
      function returns the measured value. The <i>Update2</i> is an alternative 
version of the function which can be used if the measure returns negative 
values.</p>
<p>The <i>GetString</i> is called when the meter needs the value as string. If 
this function is not implemented the value returned by the <i>Update</i> is 
converted to a string automatically.</p>
<p>Check the Rainmeter sources for 
      example how to implement a plugin.</p>
      

<!-- CLIP -->
			</div>
			</td>
			<td width="56" background="images/right.gif">&nbsp;</td>
		</tr>
	</table>
</div>
<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56"><img border="0" src="images/bottomleft.gif" width="56" height="62"></td>
			<td background="images/bottom.gif" align="right" valign="top">&nbsp;</td>
			<td width="56"><img border="0" src="images/bottomright.gif" width="56" height="62"></td>
		</tr>
	</table>
</div>

</body>
