<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
</HEAD>
<body bgcolor="#A25D56" text="#603D37" link="#3E6099" vlink="#3E6099" alink="#000000">

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56">
			<img border="0" src="images/topleft.gif" width="56" height="56"></td>
			<td background="images/top.gif" align="left" valign="bottom"><font size="6"><b>WEB PARSER</b></font></td>
			<td width="56">
			<img border="0" src="images/topright.gif" width="56" height="56"></td>
		</tr>
	</table>
</div>

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56" background="images/left.gif" align="right" valign="top">&nbsp;</td>
			<td bgcolor="#DBCCB1" align="center" valign="top">
			<div align="left">

<!-- CLIP -->
      <p>WebParser reads information from webpages. The plugin uses 
		<a href="http://en.wikipedia.org/wiki/Regular_expression">regular expressions</a> to parse 
		the web page which allows it to extract information pretty much from any page. The plugin 
		can be used e.g. to get the current TV shows, weather conditions, stock exchange 
		values, news and
		basically anything that is on the net. The negative side is that the regular expressions 
		might look rather complex especially if you're not familiar with programming languages.</p>
<p><b>Url<br>

		</b>Url to the file to be downloaded and parsed. The Url can also be 
		another WebParser-measure, in which case the already downloaded and 
		parsed information can be reused (e.g. when displaying different 
		StringIndex on the same page). To do this just give the name of the 
		measure in the Url, like this: Url=[MeasureSlashDot]</p>
		<p><b>RegExp<br>
		</b>The regular expression used in parsing. The plugin uses
		<a href="http://www.pcre.org">Perl Compatible Regular Expressions</a>, 
		so check the <a href="http://www.perl.com/doc/manual/html/pod/perlre.html">
		Perl docs</a> for syntax and more info.</p>
		<p><b>FinishAction<br>

		</b>Action that is executed when the page has been downloaded and the 
		parsing is done.</p>
		<p><b>StringIndex<br>
		</b>Defines which string from the regexp this measure returns. You can 
		get the correct index values by setting the Debug=1, which will add all 
		matched strings to the log-file.</p>
		<p><b>UpdateRate<br>
		</b>The rate how often the webpage is downloaded. This is relative to 
		the config's main update rate. It is advisable to limit the rate so that 
		you're not flooding the server with constant requests. The web server 
		admins will not like it and you probably get banned from the server 
		altogether if you try to poll the server too often. So, if the main 
		update rate is 1000 (i.e. one second, which is the default) set this 
		e.g. to 60 to read the webpage once per minute.</p>
		<p><b>Debug<br>
		</b>Set this to 1 and the log file will contain some useful debug 
		information. Value 2 dumps the downloaded webpage to 
		C:\WebParserDump.txt. This can be useful since some web servers send 
		different information depending which client requests it. Remember to 
		remove this from your config once you have it working correctly.</p>
		<p><b>Download<br>
		</b>If set to 1, the <b>Url</b> is downloaded to a temporary folder and
		the name to the file is returned as string value. The measure can
		be bound to a IMAGE meter to download images from web and show them.
		If the RegExp is defined the parsed string is interpreted as a link
		to the downloaded image.</p>
<p><b>ErrorString<br>
</b>String that is returned in case there is a parse error.</p>
		
<hr color="#000000" width="40%">
		<p><b><i>Examples</i></b></p>
            <p>Display the title and first item from Slashdot's RSS feed.</p>
<p>[MeasureRSSTitle]<br>
Measure=Plugin<br>
Plugin=Plugins\WebParser.dll<br>
UpdateDivider=3600<br>
Url=http://slashdot.org/slashdot.rdf<br>
RegExp=&quot;(?siU)&lt;title&gt;(.+)&lt;/title&gt;(.+)&lt;item(.+)&lt;title&gt;(.+)&lt;/title&gt;&quot;<br>
StringIndex=1<br>
FinishAction=!RainmeterRedraw<br>
<br>
[MeasureRSS]<br>
Measure=Plugin<br>
Plugin=Plugins\WebParser.dll<br>
Url=[MeasureRSSTitle]<br>
StringIndex=4<br>
Substitute=&quot;&amp;amp;&quot;:&quot;&amp;&quot;</p>
<p><br>
Download the current weather map from Finnish Meteorological Institute.</p>
<p>[MeasureDL]<br>
Measure=Plugin<br>
Plugin=Plugins\WebParser.dll<br>
UpdateRate=1800<br>
Url=http://www.fmi.fi/saa/sadejapi_5.html?selected=7<br>
RegExp=&quot;(?siU)ennuste&quot; SRC=\&quot;(.*)\&quot;&gt;&lt;/TD&gt;&quot;<br>
FinishAction=!RainmeterRedraw<br>
StringIndex=1<br>
Download=1<br>
<br>
[MeterImage]<br>
Meter=IMAGE<br>
MeasureName=MeasureDL<br>
X=0<br>
Y=0<br>
W=400<br>
H=300</p>

<!-- CLIP -->
			</div>
			</td>
			<td width="56" background="images/right.gif">&nbsp;</td>
		</tr>
	</table>
</div>
<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56"><img border="0" src="images/bottomleft.gif" width="56" height="62"></td>
			<td background="images/bottom.gif" align="right" valign="top">&nbsp;</td>
			<td width="56"><img border="0" src="images/bottomright.gif" width="56" height="62"></td>
		</tr>
	</table>
</div>

</body>