<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
</HEAD>
<body bgcolor="#A25D56" text="#603D37" link="#3E6099" vlink="#3E6099" alink="#000000">

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56">
			<img border="0" src="images/topleft.gif" width="56" height="56"></td>
			<td background="images/top.gif" align="left" valign="bottom"><font size="6"><b>ADVANCED CPU</b></font></td>
			<td width="56">
			<img border="0" src="images/topright.gif" width="56" height="56"></td>
		</tr>
	</table>
</div>

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56" background="images/left.gif" align="right" valign="top">&nbsp;</td>
			<td bgcolor="#DBCCB1" align="center" valign="top">
			<div align="left">

<!-- CLIP -->

This is pretty much the same as the using the PerfMon to measure the CPU usage 
excapt that you can filter out processes or only include some of them.</p>
      <p><b>CPUInclude<br>
      </b>List of process names that are included in the cpu measuring. The 
      names are separated with semicolon (&quot;;&quot;-char). The include list overrides 
      the excludes.</p>
      <p><b>CPUExclude<br>

      </b>List of process names that are excluded from the cpu measuring. The 
      names are separated with semicolon (&quot;;&quot;-char). The include list must be 
      empty to exclude something.


<!-- CLIP -->
			</div>
			</td>
			<td width="56" background="images/right.gif">&nbsp;</td>
		</tr>
	</table>
</div>
<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56"><img border="0" src="images/bottomleft.gif" width="56" height="62"></td>
			<td background="images/bottom.gif" align="right" valign="top">&nbsp;</td>
			<td width="56"><img border="0" src="images/bottomright.gif" width="56" height="62"></td>
		</tr>
	</table>
</div>

</body>
