<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
</HEAD>
<body bgcolor="#A25D56" text="#603D37" link="#3E6099" vlink="#3E6099" alink="#000000">

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56">
			<img border="0" src="images/topleft.gif" width="56" height="56"></td>
			<td background="images/top.gif" align="left" valign="bottom"><font size="6"><b>SYSINFO</b></font></td>
			<td width="56">
			<img border="0" src="images/topright.gif" width="56" height="56"></td>
		</tr>
	</table>
</div>

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56" background="images/left.gif" align="right" valign="top">&nbsp</td>
			<td bgcolor="#DBCCB1" align="center" valign="top">
			<div align="left">

<!-- CLIP -->
      <p>This plugin returns various information about your system.</p>
<p><i>Note</i>: This measure can be used only with the string meter.</p>
      <p><b>SysInfoType<br>
      </b><font size="3">Type of the system information. The valid values are:</font></p>
      <ul>
        <li>COMPUTER_NAME</li>
        <li>USER_NAME</li>

        <li>SCREEN_SIZE</li>
        <li>RAS_STATUS</li>
        <li>OS_VERSION</li>
        <li>ADAPTER_DESCRIPTION (<i>SysInfoData</i> specifies the adapter)</li>
        <li>NET_MASK (<i>SysInfoData</i> specifies which net mask, if there are 
        several)</li>
        <li>IP_ADDRESS (<i>SysInfoData</i> specifies which ip address, if there are 
        several)</li>

        <li>GATEWAY_ADDRESS (<i>SysInfoData</i> specifies the adapter)</li>
        <li>HOST_NAME</li>
        <li>DOMAIN_NAME</li>
        <li>DNS_SERVER</li>
      </ul>
      <p><b>SysInfoData<br>

      </b>Additional data that some of the SysInfoType items require. This is 
      always a number.

<!-- CLIP -->
			</div>
			</td>
			<td width="56" background="images/right.gif">&nbsp;</td>
		</tr>
	</table>
</div>
<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56"><img border="0" src="images/bottomleft.gif" width="56" height="62"></td>
			<td background="images/bottom.gif" align="right" valign="top">&nbsp;</td>
			<td width="56"><img border="0" src="images/bottomright.gif" width="56" height="62"></td>
		</tr>
	</table>
</div>

</body>
