<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
</HEAD>
<body bgcolor="#A25D56" text="#603D37" link="#3E6099" vlink="#3E6099" alink="#000000">

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56">
			<img border="0" src="images/topleft.gif" width="56" height="56"></td>
			<td background="images/top.gif" align="left" valign="bottom">
			<font size="6"><b>WINDOW MESSAGE</b></font></td>
			<td width="56">
			<img border="0" src="images/topright.gif" width="56" height="56"></td>
		</tr>
	</table>
</div>

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56" background="images/left.gif" align="right" valign="top">&nbsp;</td>
			<td bgcolor="#DBCCB1" align="center" valign="top">
			<div align="left">

<!-- CLIP -->

<p>This plugin can be used to send and receive information from other 
applications. It can send window messages to other applications and show the 
result. The plugin can be used for example to control Winamp or some similar 
media players.</p>
</p>
      <p><b>WindowName</b><br>The name of the window. This is used to identify 
		the window. It's not necessary to set this if the WindowClass is set.</p>
      <p><b>WindowClass</b><br>The class of the window. This is used to identify 
		the window. It's not necessary to set this if the WindowName is set.</p>
<p><b>WindowMessage</b><br>This is the message to be send to the window. You 
need to define 3 parameters to where the first one is the message and the next 
ones are wParam and lParam. The values are unsigned decimal integers. The 
measure returns the value returned by the SendMessage()-function. If the 
WindowMessage is not given the measure returns the window's current title.</p>
<p>It's also possible to send messages to applications with 
!RainmeterPluginBang. The arguments are similar as in WindowMessages. You need 
to define the name of the measure (this identifies the window), &quot;SendMessage&quot;, 
the message number and wParam and lParam. See examples below.</p>
<hr color="#000000" width="40%">
		<p><b><i>Examples</i></b></p>
            <p>This returns the name of the song that is playing in Winamp.<p>
[MeasureWinamp]<br>
Measure=Plugin<br>
Plugin=Plugins\WindowMessagePlugin.dll<br>
WindowClass=Winamp v1.x<br>
Substitute=&quot;[Paused]&quot;:&quot;&quot;,&quot; - Winamp&quot;:&quot;&quot;<br>
&nbsp;<p>Check if Winamp is playing, or not. This returns 0 if it's not playing, 
1 if it is playing and 3 if it's paused.<p>[MeasureWinampPlaying]<br>
Measure=Plugin<br>
Plugin=Plugins\WindowMessagePlugin.dll<br>
WindowClass=Winamp v1.x<br>
WindowMessage=1024 0 104<br>
&nbsp;<p>Show song progress. The&nbsp; [MeasureWinampDuration] will return the 
current song position as a value between 0 and 1. You can use for example the BAR-meter to display 
the value.<br>
<br>
[MeasureWinampFull]<br>
Measure=Plugin<br>
Plugin=Plugins\WindowMessagePlugin.dll<br>
WindowClass=Winamp v1.x<br>
WindowMessage=1024 1 105<br>
<br>
[MeasureWinampCurr]<br>
Measure=Plugin<br>
Plugin=Plugins\WindowMessagePlugin.dll<br>
WindowClass=Winamp v1.x<br>
WindowMessage=1024 0 105<br>
<br>
[MeasureWinampDuration]<br>
Measure=Calc<br>
Formula=(MeasureWinampCurr&lt;=0)?0:(MeasureWinampCurr/(MeasureWinampFull*1000+1))<p>
<b>Bangs:</b><p><i>Prev</i>: !RainmeterPluginBang &quot;MeasureWinamp SendMessage 273 
40044 0&quot;<br>
<i>Play</i>: !RainmeterPluginBang &quot;MeasureWinamp SendMessage 273 40045 0&quot;<br>
<i>Pause</i>: !RainmeterPluginBang &quot;MeasureWinamp SendMessage 273 40046 0&quot;<br>
<i>Stop</i>: !RainmeterPluginBang &quot;MeasureWinamp SendMessage 273 40047 0&quot;<br>
<i>Next</i>: !RainmeterPluginBang &quot;MeasureWinamp SendMessage 273 40048 0&quot;<br>
&nbsp;<p>
Check the wa_ipc.h in WinampSDK for more messages values and their parameters.<br>
&nbsp;</div>
			</td>
			<td width="56" background="images/right.gif">&nbsp;</td>
		</tr>
	</table>
</div>
<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56"><img border="0" src="images/bottomleft.gif" width="56" height="62"></td>
			<td background="images/bottom.gif" align="right" valign="top">&nbsp;</td>
			<td width="56"><img border="0" src="images/bottomright.gif" width="56" height="62"></td>
		</tr>
	</table>
</div>

</body>