<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
</HEAD>
<body bgcolor="#A25D56" text="#603D37" link="#3E6099" vlink="#3E6099" alink="#000000">

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56">
			<img border="0" src="images/topleft.gif" width="56" height="56"></td>
			<td background="images/top.gif" align="left" valign="bottom"><font size="6"><b>SKINS</b></font></td>
			<td width="56">
			<img border="0" src="images/topright.gif" width="56" height="56"></td>
		</tr>
	</table>
</div>

<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56" background="images/left.gif" align="right" valign="top">&nbsp;</td>
			<td bgcolor="#DBCCB1" align="center" valign="top">
			<div align="left">

<!-- CLIP -->
<p>The skins are placed into the Skins-folder. Each skin must be in it's own 
subfolder. The actual skin-file is a normal ini-file with several sections that 
define the skin's shape and the things it&nbsp; measures and displays. The 
skin's subfolder can contain several ini-files, but only one of them can be 
active at the same time. This allows you to for example supply localized skins 
or different variations of some skin.</p>
<p><b>Important: </b>Do not use spaces in the name of the folder or the ini-files.</p>
<p>The skin's ini-file is divided into four parts. All the general settings are put 
	under [Rainmeter] section and the variables in [Variables]-section. After the general stuff comes the measures, 
    which do the actual measuring of values. After the measures comes meters, which are 
    visual representations of the measures. It is possible to bind many meters for one 
    measure. It's not necessary to put the sections to this order but it might 
make the configs better organized.</p>
      <p>The variables are keywords that are replaced in other settings. These 
		can be used e.g. to gather user defined values to the top of the 
		config-file so that they can be easily changed. To use a variable just 
		surround the keyword with '#'-chars.</p>
	<p>These must be put under [Rainmeter] section.</p>
    <p><b>Background<br>
      </b>Name of the background image. If this is omitted a copy of the
      desktop is taken and used as the background for the meters. Pink color
      (255, 0, 255) can be used as transparent color. You can use BMPs, JPGs and 
    PNGs (with alpha channel!)</p>

    <p><b>BackgroundMode<br>
    </b>Defines the background mode:
    </p>
    <ul>
      <li>0 = Image as defined by <b>Background</b></li>
      <li>1 = Transparent</li>
      <li>2 = Solid color</li>
		<li>3 = Scaled background image</li>

    </ul>
    <p><b>BackgroundMargins</b><br>
	Defines the margins for the background image that are not scaled when the 
	BackgroundMode is set to 3. E.g. BackgroundMargins=10,10,10,10</p>
    <p><b>SolidColor<br>
    </b>If the background mode is set to 2, this defines the color of the 
    background.
    </p>
<p><b>SolidColor2</b><br>
If the background mode is set to 2, this defines the second color of the 
    background for gradient.
    </p>
<p><b>GradientAngle<br>
</b>If the background mode is set to 2, this defines the angle for the color 
gradient. The angle is defined as radians.</p>
    <p><b>BevelType<br>
    </b>This draws a bevel edge around the solid background. 0 = no bevel, 1 = 
    raised, 2 = sunken.</p>
	<p><b>Update<br>

      </b>The update time for the meters. The value should be given in milliseconds.
      The default value is 1000 (i.e. one second).</p>
<p><b>DynamicWindowSize</b><br>
If set to 1 the size of the window is calculated during every update. The window 
is scaled automatically if necessary.</p>
<p><b>DragMargins</b><br>
Defines the area from where the window can be dragged. You need to define 4 
values separated with comma. The values define the margin of non-draggable area. 
It's also possible to use negative numbers in which case the margin is 
calculated from the opposite side. E.g. DragMargins=0, -100, 0, 0 </p>
<p><b>KeepOnScreen</b><br>
Set to 1 to keep the windows always on the monitor area.</p>	
<p><b>Author<br>
	</b>The name and email of the author of the skin. The string is displayed in 
	the about dialog.</p>
	<p><b>AppVersion<br>
	</b>The minimum version or Rainmeter that is needed by this skin. It is not 
	necessary to define this if you don't want to. The version is a single 
	number that can be calculated like this: Major * 1000 + Minor. E.g. a value 
	for Rainmeter 0.11.4 would be 11004.

<!-- CLIP -->
			</div>
			</td>
			<td width="56" background="images/right.gif">&nbsp;</td>
		</tr>
	</table>
</div>
<div align="center">
	<table border="0" width="95%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="56"><img border="0" src="images/bottomleft.gif" width="56" height="62"></td>
			<td background="images/bottom.gif" align="right" valign="top">&nbsp;</td>
			<td width="56"><img border="0" src="images/bottomright.gif" width="56" height="62"></td>
		</tr>
	</table>
</div>

</body>

</html>
