<HTML>
<HEAD>
<TITLE>CCalc home-page</TITLE>
</HEAD>

<BODY>

<FONT COLOR="#000090">
<H1 align=center>CCalc - Expression Calculator</H1>
</FONT>

<HR width=50%>

<DIV align=center>
Homepage
| <a href="http://hqsoftware.newmail.ru/ccalc/download/">Download</a>
| <a href="reference.html">Library Reference</a>
</DIV>

<HR width=50%>

<BR>
<P align="center">
/* This document is in a question-answer form, based on<br>
"Brave GNU World standard questions" */
</P>
<BR>

<DL>

<DT><font color="#000090"><B>What is it?</B></font>

<DD>
<P>
CCalc is a library for calculation expressions.
It is also a command-line expression calculator.
CCalc is intended to be small, fast and portable.
It provides many built-in functions, supports user-defined
variables, user-defined functions (callbacks) and expression scripts.
</P>
<P>
Why "CCalc"? May be cause it is written in C...
</P>

<DT><font color="#000090"><B>Who would use it?</B></font>

<DD>
    <P>CCalc LIBRARY can be used by developers for parsing expressions,
       for plotting functions etc...
    <P>CCalc command-line CALCULATOR is quite useful for anyone
       who wants to calculate anything...</p>
</DD>

<DT><font color="#000090"><B>Why would they use it instead of similar projects?
    Special features/strengths?</b></font>
<DD>
<p>
    <OL>
    <LI>The LIBRARY is fast, compact and portable
    <LI>The engine supports user-defined functions, variables and more...
    <LI>CCalc has its own script language, making possible very
        complex calculations.
    <LI>The library has binding to Borland Delphi (TM). Import
	module iccalc.pas is provided in the <tt>bindings</tt> directory.
    </OL>
</p>

<DT><font color="#000090"><B>Special problems?</B></font>
<DD>
<p>Not known...</p>

<DT><font color="#000090"><B>Who is working on it?</B></font>
<DD>
<P>
    <ul>
    <li>Walery Studennikov, 
	<a href="mailto:hqsoftware@mail.ru">hqsoftware@mail.ru</a>
    </ul>
</P>

<DT><font color="#000090"><B>Plans for the close and distant future?</B></font>
<DD>
<P>
    <UL>
    <LI>Make the library even more portable
    </UL>
    
</P>

<dt><font color="#000090"><b>
	Interesting/fun stories that might juice up the story?</b></font>
<dd>
<p>Not yet...</p>

<dt><font color="#000090"><b>License?!</b></font>
<dd>
<p>LGPL</p>

</dl>

</BODY>
</HTML>
