;
; Rainmeter configuration file
;

[Rainmeter]
Background=Sphere-noalpha.png
BackgroundMode=0
NativeTransparency=0

;
; Define all measures first. The measures are used to measure things.
; Normally you create just one measure per thing that is measured even
; if you use different meters to shoe the results.
;

[MeasureCPU]
Measure=CPU

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasureUptime]
Measure=Uptime

;
; We'll also have these cumulative measures even though they are not drawn.
; This way the stats are gathered even if this skin is used (and they will 
; show in the About dialog).
;
[MeasureNetInAll]
Measure=NetIn
Cumulative=1

[MeasureNetOutAll]
Measure=NetOut
Cumulative=1

;
; Define all meters. The meters are the visual representations of the
; measured values. You can bind several meters to a one measure.
;

[MeterCPU]
Meter=LINE
MeasureName=MeasureCPU
X=25
Y=33
W=56
H=40
LineCount=1
LineColor=255,255,255,128
AntiAlias=1

[MeterNetInBar]
MeasureName=MeasureNetIn
Meter=BITMAP
X=9
Y=16
BitmapImage=LeftBar.png
BitmapFrames=9

[MeterNetOutBar]
MeasureName=MeasureNetOut
Meter=BITMAP
X=69
Y=16
BitmapImage=RightBar.png
BitmapFrames=9

[MeterNetInText]
MeasureName=MeasureNetIn
Meter=STRING
X=52
Y=12
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=6
StringAlign=CENTER
FontFace=Arial
PreFix="In:"
AutoScale=1
AntiAlias=1

[MeterNetOutText]
MeasureName=MeasureNetOut
Meter=STRING
X=52
Y=20
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=6
StringAlign=CENTER
FontFace=Arial
PreFix="Out:"
AutoScale=1
AntiAlias=1


[MeterUptime]
MeasureName=MeasureUptime
Meter=STRING
X=52
Y=82
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=6
StringAlign=CENTER
FontFace=Arial
AntiAlias=1

[MeterNetCPU.txt]
MeasureName=MeasureCPU
Meter=STRING
X=52
Y=82
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=6
StringAlign=CENTER
FontFace=Arial
AntiAlias=1
PreFix="CPU: "
PostFix="%"
Hidden=1

;
; Create dummy meter, which acts as a button
;
[MeterButton]
Meter=IMAGE
X=30
Y=80
W=40
H=10
LeftMouseDownAction=!execute [!RainmeterToggleMeter MeterUptime]  [!RainmeterToggleMeter MeterNetCPU.txt] [!RainmeterRedraw]

;
; The shine is the last 'meter' so that it will be drawn on top of everything
;
[MeterShine]
Meter=IMAGE
X=0
Y=0
ImageName=Shine.png