<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
</HEAD>
<BODY bgcolor="#CCCCFF">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
	<tr>
		<td bgcolor="#AAAADD"><center><b><font size="6">R A I N M E T E R</font></center></b></td>
	</tr>
</table>
<center>
Version 0.11
</center>
<p>
Rainmeter is a customizable
      resource meter that can display various performance data in different
      formats. Rainmeter can measure:
      <ul>
        <li>CPU load</li>
        <li>Allocated Memory</li>
        <li>Network Traffic</li>
        <li>NT performance data</li>
        <li>Uptime</li>

        <li>Free disk space</li>
        <li>...and plenty of other stuff</li>
      </ul>
      <p>The data can be displayed e.g. in a histogram, a bar, bitmap frames or just
      plain numbers.</p>
      <p> The application is a Litestep plugin, but it can be used without
      the Litestep as well. You can use it even with the normal Explorer-shell
      if you like. Rainmeter also implements Litestep's wharf-interface so that
      it can be used with the lsbox-module. It might also work in a real wharf
      but this has not been tested as Rainmeter is not meant to be used in a
      wharf.</p>
      <p>Rainmeter is developed and tested on WinXP, but it should
      work on Win98/ME also though Win9x is not officially supported. Also note 
      that most of the included skins do not work on Win9x, since it doesn't 
      support transparency.</p>

      <p>And no, Rainmeter does not measure how much it rained last night (though 
		it probably could ;-)

</BODY>
</HTML>
